
.containerDash{
    padding-top: 60px;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
}
.gridContainer {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 46% 46%;
}
.title{
    width: 100%;
    color: white;
    background-color: #0576e68a;
    font-size: 20px;
    text-align: center;
    padding: 5px 0px;
    font-weight: lighter;
    margin-bottom: 20px;
}
.nohay{
    margin-top: 25%;
    display: flex;
    justify-content: center;
}
.column{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 15px 0px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.441) ;
}
.circle{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background-color: rgba(0, 255, 0, 0.158);
}
.message{
    position: absolute;
    text-align: center;
    width: 200px;
    top:120px;
    color: rgba(0, 0, 0, 0.441);
    font-size: 25px;
}
.begood{
    font-size: 360px;
    color: rgba(255, 255, 255, 0.715);
}
.gridItem{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.btnDelete{
    color: white;
    background-color:rgba(172, 0, 0, 0.582) ;
    border: none;
    padding: 5px;
    font-size: 10px;
    transition: 1s;
    border-radius: 7%;
}
.btnDelete:hover{
    background-color: red;
    font-size: 12px;
}
.btnOmitir{
    color:white;
    background-color:rgba(13, 86, 0, 0.627) ;
    border: none;
    padding: 5px;
    font-size: 10px;
    transition: 1s;
    border-radius: 7%;
}
.btnOmitir:hover{
    background-color: rgb(34, 226, 0);
    font-size: 12px;
}
.mensaje{
    text-align: center;
    padding: 15px;
    font-size: 15px;
    font-weight: lighter;
    font-style: oblique;
    color: rgb(0, 18, 55);
}
.usuario{
    display: flex;
    justify-content: center;
    font-size: 12px;
    align-items: center;
    text-decoration: underline;
}
.gridCol{
    padding: 15px;
}
.link{
    text-decoration: none;
}
.sub{
    display: flex;
    justify-content: center;
    font-size: 15px;
    color: white;
    box-shadow: 0px 0px 5px rgb(0, 18, 55);
    padding: 5px;
    font-weight: lighter;
    background-color: #0576e68a;
}