
.contenidos{
    display: grid;
    grid-template-rows: 20vh repeat(4 , 40rem) 25rem 15rem ;
    grid-template-columns: 25vw repeat(5, 1fr);
}

.filtros{
    background-color: rgb(0 76 203);
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    justify-content:center;
    height: 130px;
}


.cards{
     grid-column: 1 / -1;
     grid-row: 2 / 5;
     height: 100vh;
     display:grid;
     grid-template-rows: 10rem repeat(3, 45rem);
     grid-template-columns: repeat(3 , 1fr);
     gap: 20px;
     padding: 20px;
     background-color: rgb(255, 255, 255);
}

.paginado{
     background-color: rgb(0, 0, 0);
     grid-row: 1 ;
     grid-column: 1 / -1;
}

.destacados{
     background-color: blue;
    grid-row: 6/7;
    grid-column: 1/-1;
}
.footer{
     background-color: rgb(192, 147, 147);
     grid-row: 7/8;
     grid-column: 1/-1;
}